<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level1"
    android:background="@drawable/gmbg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Hue Grid"
        android:textSize="50sp"
        android:textColor="#A0F1E9"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kaushan"

        />


    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/octagon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/b25"
        android:text="25"
        android:textSize="40sp"
        android:fontFamily="@font/lob_bold"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintLeft_toLeftOf="@id/b25"
        android:background="@drawable/octagon2"
        app:layout_constraintBottom_toBottomOf="@id/b25"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="48dp"
        android:id="@+id/b24"
        android:text="24"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/lob_bold"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/octagon2"
        app:layout_constraintTop_toTopOf="@id/b25"
        app:layout_constraintLeft_toLeftOf="@id/b25"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:id="@+id/b23"
        android:textSize="40sp"
        android:text="23"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/lob_bold"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lob_bold"
        android:background="@drawable/octagon2"
        app:layout_constraintTop_toTopOf="@id/b23"
        app:layout_constraintRight_toRightOf="@id/b25"
        android:layout_marginRight="48dp"
        android:id="@+id/b22"
        android:text="22"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lob_bold"
        android:background="@drawable/octagon2"
        app:layout_constraintTop_toTopOf="@id/b24"
        app:layout_constraintLeft_toLeftOf="@id/b22"
        android:id="@+id/b21"
        android:text="21"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lob_bold"
        android:background="@drawable/octagon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/b25"
        android:layout_marginBottom="96dp"
        android:id="@+id/b20"
        android:textSize="40sp"
        android:text="20"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/octagon"
        app:layout_constraintTop_toTopOf="@id/b25"
        app:layout_constraintLeft_toLeftOf="@id/b25"
        android:layout_marginLeft="96dp"
        android:id="@+id/b19"
        android:fontFamily="@font/lob_bold"
        android:textSize="40sp"
        android:text="19"
        android:gravity="center"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lob_bold"
        app:layout_constraintTop_toTopOf="@id/b25"
        android:background="@drawable/octagon"
        android:layout_marginTop="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/b18"
        android:textSize="40sp"
        android:text="18"
        android:gravity="center"

        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/octagon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/b25"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="96dp"
        android:id="@+id/b17"
        android:textSize="40sp"
        android:text="17"
        android:fontFamily="@font/lob_bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/octagon"
        app:layout_constraintRight_toRightOf="@id/b17"
        app:layout_constraintBottom_toBottomOf="@id/b17"
        android:layout_marginBottom="96dp"
        android:id="@+id/b16"
        android:fontFamily="@font/lob_bold"
        android:textSize="40sp"
        android:text="16"
        android:gravity="center"

        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lob_bold"
        android:background="@drawable/octagon"
        app:layout_constraintRight_toRightOf="@id/b17"
        app:layout_constraintTop_toTopOf="@id/b17"
        android:layout_marginTop="96dp"
        android:id="@+id/b15"
        android:textSize="40sp"
        android:text="15"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/octagon"
        app:layout_constraintRight_toRightOf="@id/b19"
        app:layout_constraintTop_toTopOf="@id/b18"
        android:id="@+id/b14"
        android:textSize="40sp"
        android:text="14"
        android:fontFamily="@font/lob_bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lob_bold"
        android:background="@drawable/octagon"
        app:layout_constraintRight_toRightOf="@id/b19"
        app:layout_constraintTop_toTopOf="@id/b20"
        android:id="@+id/b13"
        android:textSize="40sp"
        android:text="13"
        android:gravity="center"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>